POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
DB_PORT=5432
ADMINER_PORT=8081
DB_HOST=localhost
BACKEND_PORT=8080
TREFLE_API_KEY = k13vWbsx_GuIRt_UXEtpQSDrNT043iS2Ps5QGxdwcn8
DOMAIN="localhost"